# ASPOSE_DRAFT

./: DMS_DRAFT.csproj  DMS_DRAFT.sln  Program.cs  README.md  appsettings.json
Controllers/: FilesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240806014324_InitialCreate.Designer.cs  20240806014324_InitialCreate.cs  20240806020951_Initial.Designer.cs  20240806020951_Initial.cs  20240806055126_Update.Designer.cs  20240806055126_Update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileDataModel.cs  FileMetadataModel.cs
Services/: AsposeOcrService.cs  TesseractOcrService.cs
Views/: _ViewImports.cshtml
Views/Files/: Details.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
